# KotlinApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/emanuelecalvisi/kotlinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emanuelecalvisi/kotlinapp/: MainActivity.kt
app/src/main/java/com/example/emanuelecalvisi/kotlinapp/Fragments/: AsyncFragment.kt  CustomFragment.kt  HomeFragment.kt  HttpFragment.kt  LoginFragment.kt  MainFragment.kt  Person.kt  TopFragment.kt
app/src/main/java/com/example/emanuelecalvisi/kotlinapp/Utils/: ActivityUtil.kt  AnimatedExpandableListAdapter.kt  AnimatedExpandableListView.kt  ConcreteAnimatedAdapter.kt  ExpandableListAdapter.kt  ListAdapter.kt  MenuModel.kt  MenuModelChild.kt  MenuModelChildToggle.kt  MenuModelFooter.kt  MenuModelHeader.kt  Request.kt
app/src/main/res/anim/: enter_from_top.xml  exit_to_bottom.xml  exit_to_top.xml
app/src/main/res/drawable/: button_shape.xml  edit_text_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_async.xml  fragment_one.xml  fragment_top.xml  fragment_two.xml  home_fragment.xml  list_group_child.xml  list_group_child_toggle.xml  list_group_header.xml  list_group_header_footer.xml  nav_footer.xml  nav_header.xml  recycler_view_item.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/emanuelecalvisi/kotlinapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
