<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_one"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="30dp"
      android:id="@+id/fragmentTitle"
      android:text="ASYNC FRAGMENT"
      android:textColor="@color/white"
      android:textStyle="bold"
      android:gravity="center_horizontal"
      android:layout_marginTop="20dp"
      android:textSize="20sp"
      />

  <android.support.v7.widget.RecyclerView

      android:id="@+id/rv_list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/fragmentTitle"/>

  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="getAsyncReq"
      android:id="@+id/asyncReqButt"
      android:layout_below="@id/rv_list"
      />

  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/asyncImage"
      android:layout_below="@id/asyncReqButt"
      />


</RelativeLayout>