<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_one"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cyan">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="30dp"
      android:id="@+id/fragmentTitle"
      android:text="FRAGMENT TITLE"
      android:gravity="center_horizontal"
      android:layout_marginTop="20dp"
      android:textSize="20sp"
      />

  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/sample_button"
      android:text="go Next Fragment"
      android:textAllCaps="false"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="20dp"
      android:layout_alignParentBottom="true"/>

</RelativeLayout>