<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_one"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    >

  <TextView
      android:layout_width="match_parent"
      android:layout_height="30dp"
      android:id="@+id/fragment_title_2"
      android:text="WEBVIEW"
      android:gravity="center_horizontal"
      android:layout_marginTop="10dp"
      android:textSize="20sp"
      />

  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/editTextWebView"
      android:layout_below="@+id/fragment_title_2"
      android:layout_margin="15dp"
      android:background="@color/white"
      android:text="https://www.google.it"
      />

  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/search_address"
      android:text="Search"
      android:layout_centerHorizontal="true"
      android:layout_below="@+id/editTextWebView"/>

  <WebView
      android:id="@+id/webView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/search_address"
      android:layout_margin="15dp"/>
  <Button
      android:id="@+id/forwardButton"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:background="@drawable/right_arrow"
      android:layout_alignEnd="@+id/editTextWebView"
      android:layout_alignTop="@+id/search_address"

      />
  <Button
      android:id="@+id/backButton"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:background="@drawable/left_arrow"
      android:layout_alignStart="@+id/editTextWebView"
      android:layout_alignTop="@+id/search_address"
      />


</RelativeLayout>